@amplitude/analytics-types: Status
Module: Amplitude SDK
Enumeration Status
The status of an event.
Index
Enumeration members
Failed
Invalid
PayloadTooLarge
RateLimit
Skipped
Success
SystemError
Timeout
Unknown
Enumeration members
Failed
Failed = "failed"
A server-side error ocurred during submission.
Invalid
Invalid = "invalid"
The event could not be processed.
PayloadTooLarge
PayloadTooLarge = "payload_too_large"
The sent payload was too large to be processed.
RateLimit
RateLimit = "rate_limit"
A user or device in the payload is currently rate limited and should try again later.
Skipped
Skipped = "skipped"
The event was skipped due to configuration or callbacks.
Success
Success = "success"
The event was sent successfully.
SystemError
SystemError = "SystemError"
NodeJS runtime environment error.. E.g. disconnected from network
Timeout
Timeout = "Timeout"
a server or client side error occuring when a request takes too long and is cancelled
Unknown
Unknown = "unknown"
The status could not be determined.
