@amplitude/analytics-browser: @amplitude/analytics-browser
Module: Amplitude SDK
Module @amplitude/analytics-browser
Index
Classes
Identify
Revenue
Functions
add
groupIdentify
identify
init
logEvent
remove
revenue
setDeviceId
setGroup
setSessionId
setUserId
track
Functions
add
add(plugin: Plugin): Promise<void>
Parameters
plugin: Plugin
Returns Promise<void>
groupIdentify
groupIdentify(groupType: string, groupName: string | string[], identify: Identify, eventOptions?: EventOptions): Promise<Result>
Sends a group identify call containing group property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
const groupType = 'org';
const groupName = 'engineering';
await groupIdentify(groupType, groupName, id);
```
Parameters
groupType: string
groupName: string | string[]
identify: Identify
Optional eventOptions: EventOptions
Returns Promise<Result>
identify
identify(identify: Identify, eventOptions?: EventOptions): Promise<Result>
Sends an identify call containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
await identify(id);
```
Parameters
identify: Identify
Optional eventOptions: EventOptions
Returns Promise<Result>
init
init(apiKey: string, userId?: string, options?: BrowserOptions): Promise<void>
Initializes the Amplitude SDK with your apiKey, userId and optional configurations. This method must be called before any other operations.
```
await init(API_KEY, USER_ID, {});
```
Parameters
apiKey: string
Optional userId: string
Optional options: BrowserOptions
Returns Promise<void>
logEvent
logEvent(eventType: string, eventProperties?: Record<string, any>, eventOptions?: EventOptions): Promise<Result>
Parameters
eventType: string
Optional eventProperties: Record<string, any>
Optional eventOptions: EventOptions
Returns Promise<Result>
remove
remove(pluginName: string): Promise<void>
Parameters
pluginName: string
Returns Promise<void>
revenue
revenue(revenue: Revenue, eventOptions?: EventOptions): Promise<Result>
Parameters
revenue: Revenue
Optional eventOptions: EventOptions
Returns Promise<Result>
setDeviceId
setDeviceId(deviceId: string): void
Sets a new device id
```
setDeviceId('deviceId');
```
Parameters
deviceId: string
Returns void
setGroup
setGroup(groupType: string, groupName: string | string[]): Promise<Result>
Parameters
groupType: string
groupName: string | string[]
Returns Promise<Result>
setSessionId
setSessionId(sessionId: number): void
Sets a new session id
```
setSessionId(Date.now());
```
Parameters
sessionId: number
Returns void
setUserId
setUserId(userId: string): void
Sets a new user id
```
setUserId('userId');
```
Parameters
userId: string
Returns void
track
track(eventType: string, eventProperties?: Record<string, any>, eventOptions?: EventOptions): Promise<Result>
Parameters
eventType: string
Optional eventProperties: Record<string, any>
Optional eventOptions: EventOptions
Returns Promise<Result>
