@amplitude/analytics-types: @amplitude/analytics-types
Module: Amplitude SDK
Module @amplitude/analytics-types
Index
Enumerations
IdentifyOperation
LogLevel
PluginType
RevenueProperty
SpecialEventType
Status
Interfaces
BaseEvent
BeforePlugin
BrowserConfig
Config
CookieStorageOptions
DestinationContext
DestinationPlugin
EnrichmentPlugin
EventOptions
GroupIdentifyEvent
Identify
IdentifyEvent
IdentifyUserProperties
InvalidResponse
Logger
Payload
PayloadTooLargeResponse
RateLimitResponse
Result
Revenue
RevenueEvent
RevenueEventProperties
Storage
SuccessResponse
TrackEvent
Transport
UTMData
UserSession
Type aliases
BrowserOptions
Event
EventCallback
InitOptions
Plugin
Response
TrackingOptions
ValidPropertyType
Type aliases
BrowserOptions
BrowserOptions: Omit<Partial<BrowserConfig>, "apiKey" | "userId">
Event
Event: TrackEvent | IdentifyEvent | GroupIdentifyEvent | RevenueEvent
EventCallback
EventCallback: (result: Result) => void
Type declaration
(result: Result): void
Parameters
result: Result
Returns void
InitOptions
InitOptions<T>: (Partial<Config> & Omit<T, keyof Config> & { apiKey: string; storageProvider: Storage<Event[]>; transportProvider: Transport })
Type parameters
T: Config
Plugin
Plugin: BeforePlugin | EnrichmentPlugin | DestinationPlugin
Response
Response: SuccessResponse | InvalidResponse | PayloadTooLargeResponse | RateLimitResponse | TimeoutResponse | SystemErrorResponse | OtherReponse
TrackingOptions
TrackingOptions: { carrier?: boolean; city?: boolean; country?: boolean; deviceManufacturer?: boolean; deviceModel?: boolean; dma?: boolean; ipAddress?: boolean; language?: boolean; osName?: boolean; osVersion?: boolean; platform?: boolean; region?: boolean; versionName?: boolean }
Type declaration
Optional carrier?: boolean
Optional city?: boolean
Optional country?: boolean
Optional deviceManufacturer?: boolean
Optional deviceModel?: boolean
Optional dma?: boolean
Optional ipAddress?: boolean
Optional language?: boolean
Optional osName?: boolean
Optional osVersion?: boolean
Optional platform?: boolean
Optional region?: boolean
Optional versionName?: boolean
ValidPropertyType
ValidPropertyType: number | string | boolean | (string | number)[] | {}
