@amplitude/analytics-node: Types
Module: Amplitude SDK
Namespace Types
Index
Enumerations
IdentifyOperation
LogLevel
PluginType
RevenueProperty
ServerZone
SpecialEventType
Status
TransportType
Interfaces
AdditionalBrowserOptions
AdditionalReactNativeOptions
AmplitudeReturn
AttributionBrowserOptions
BaseEvent
BeforePlugin
BrowserConfig
Campaign
CampaignParser
CampaignTracker
CampaignTrackerOptions
ClickIdParameters
Config
CookieStorageOptions
CoreClient
DestinationContext
DestinationPlugin
EnrichmentPlugin
EventBridge
EventBridgeChannel
EventBridgeContainer
EventBridgeReceiver
EventOptions
GroupIdentifyEvent
Identify
IdentifyEvent
IdentifyUserProperties
InstanceProxy
InvalidResponse
Logger
Payload
PayloadTooLargeResponse
Plan
RateLimitResponse
ReferrerParameters
Result
Revenue
RevenueEvent
RevenueEventProperties
SessionManager
SessionManagerOptions
Storage
SuccessResponse
TrackEvent
TrackingOptions
Transport
UTMData
UTMParameters
UserSession
Type aliases
AttributionReactNativeOptions
BrowserOptions
CampaignTrackFunction
Event
EventCallback
InitOptions
NodeConfig
NodeOptions
Plugin
QueueProxy
ReactNativeConfig
ReactNativeOptions
Response
ValidPropertyType
Type aliases
AttributionReactNativeOptions
AttributionReactNativeOptions: Types.AttributionBrowserOptions
BrowserOptions
BrowserOptions: Omit<Partial<Types.BrowserConfig & { transport: Types.TransportType }>, "apiKey">
CampaignTrackFunction
CampaignTrackFunction: (event: Types.BaseEvent) => Promise<unknown>
Type declaration
(event: Types.BaseEvent): Promise<unknown>
Parameters
event: Types.BaseEvent
Returns Promise<unknown>
Event
Event: Types.TrackEvent | Types.IdentifyEvent | Types.GroupIdentifyEvent | Types.RevenueEvent
EventCallback
EventCallback: (result: Types.Result) => void
Type declaration
(result: Types.Result): void
Parameters
result: Types.Result
Returns void
InitOptions
InitOptions<T>: Partial<Types.Config> & Omit<T, keyof Types.Config> & { apiKey: string; transportProvider: Types.Transport }
Type parameters
T: Types.Config
NodeConfig
NodeConfig: Types.Config
NodeOptions
NodeOptions: Omit<Partial<Types.NodeConfig>, "apiKey">
Plugin
Plugin: Types.BeforePlugin | Types.EnrichmentPlugin | Types.DestinationPlugin
QueueProxy
QueueProxy: ProxyItem[]
ReactNativeConfig
ReactNativeConfig: Types.BrowserConfig
ReactNativeOptions
ReactNativeOptions: Omit<Partial<Types.ReactNativeConfig & { transport: Types.TransportType }>, "apiKey">
Response
Response: Types.SuccessResponse | Types.InvalidResponse | Types.PayloadTooLargeResponse | Types.RateLimitResponse | TimeoutResponse | SystemErrorResponse | OtherReponse
ValidPropertyType
ValidPropertyType: number | string | boolean | (string | number)[] | {}
