@amplitude/analytics-node: @amplitude/analytics-node
Module: Amplitude SDK
Module @amplitude/analytics-node
Index
Namespaces
Types
Classes
Identify
Revenue
Functions
add
flush
groupIdentify
identify
init
logEvent
remove
revenue
setGroup
setOptOut
track
Functions
add
add(...args: [plugin: Types.Plugin]): Types.AmplitudeReturn<Promise<void>>
Adds a new plugin.
```
const plugin = {...};
add(plugin);
// alternatively, this tracking method is awaitable
await add(plugin).promise;
```
Parameters
Rest ...args: [plugin: Types.Plugin]
Returns Types.AmplitudeReturn<Promise<void>>
flush
flush(...args: []): Types.AmplitudeReturn<Promise<void>>
Flush and send all the events which haven't been sent.
```
// Send all the unsent events
flush();
// alternatively, this tracking method is awaitable
await flush().promise;
```
Parameters
Rest ...args: []
Returns Types.AmplitudeReturn<Promise<void>>
groupIdentify
groupIdentify(...args: [groupType: string, groupName: string | string[], identify: Types.Identify, eventOptions?: Types.EventOptions]): Types.AmplitudeReturn<Promise<Types.Result>>
Sends a group identify event containing group property operations.
```
const id = new Identify();
id.set('skills', ['js', 'ts']);
const groupType = 'org';
const groupName = 'engineering';
groupIdentify(groupType, groupName, id);
// alternatively, this tracking method is awaitable
const result = await groupIdentify(groupType, groupName, id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [groupType: string, groupName: string | string[], identify: Types.Identify, eventOptions?: Types.EventOptions]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
identify
identify(...args: [identify: Types.Identify, eventOptions?: Types.EventOptions]): Types.AmplitudeReturn<Promise<Types.Result>>
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [identify: Types.Identify, eventOptions?: Types.EventOptions]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
init
init(...args: [apiKey: string, options?: Types.NodeOptions]): Types.AmplitudeReturn<Promise<void>>
Initializes the Amplitude SDK with your apiKey and optional configurations. This method must be called before any other operations.
```
await init(API_KEY, USER_ID, options).promise;
```
Parameters
Rest ...args: [apiKey: string, options?: Types.NodeOptions]
Returns Types.AmplitudeReturn<Promise<void>>
logEvent
logEvent(...args: [eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions]): Types.AmplitudeReturn<Promise<Types.Result>>
Alias for track()
Parameters
Rest ...args: [eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
remove
remove(...args: [pluginName: string]): Types.AmplitudeReturn<Promise<void>>
Removes a plugin.
```
remove('myPlugin');
// alternatively, this tracking method is awaitable
await remove('myPlugin').promise;
```
Parameters
Rest ...args: [pluginName: string]
Returns Types.AmplitudeReturn<Promise<void>>
revenue
revenue(...args: [revenue: Types.Revenue, eventOptions?: Types.EventOptions]): Types.AmplitudeReturn<Promise<Types.Result>>
Sends a revenue event containing revenue property operations.
```
const rev = new Revenue();
rev.setRevenue(100);
revenue(rev);
// alternatively, this tracking method is awaitable
const result = await revenue(rev).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [revenue: Types.Revenue, eventOptions?: Types.EventOptions]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
setGroup
setGroup(...args: [groupType: string, groupName: string | string[]]): Types.AmplitudeReturn<Promise<Types.Result>>
Parameters
Rest ...args: [groupType: string, groupName: string | string[]]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
setOptOut
setOptOut(optOut: boolean): void
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
track
track(...args: [eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions]): Types.AmplitudeReturn<Promise<Types.Result>>
Tracks user-defined event, with specified type, optional event properties and optional overwrites.
```
// event tracking with event type only
track('Page Load');
// event tracking with event type and additional event properties
track('Page Load', { loadTime: 1000 });
// event tracking with event type, additional event properties, and overwritten event options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this tracking method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions]
Returns Types.AmplitudeReturn<Promise<Types.Result>>
