Amplitude-TypeScript: Amplitude SDK
Amplitude SDK
Index
Namespaces
Types
Classes
Identify
Revenue
Functions
add
getDeviceId
getSessionId
getUserId
groupIdentify
identify
init
logEvent
remove
revenue
runQueuedFunctions
setDeviceId
setGroup
setOptOut
setSessionId
setTransport
setUserId
track
Functions
add
add(plugin: Plugin): AmplitudeReturn<void>
Adds a new plugin.
```
const plugin = {...};
amplitude.add(plugin);
```
Parameters
plugin: Plugin
Returns AmplitudeReturn<void>
getDeviceId
getDeviceId(): undefined | string
Returns current device ID.
```
const deviceId = getDeviceId();
```
Returns undefined | string
getSessionId
getSessionId(): undefined | number
Returns current session ID.
```
const sessionId = getSessionId();
```
Returns undefined | number
getUserId
getUserId(): undefined | string
Returns current user ID.
```
const userId = getUserId();
```
Returns undefined | string
groupIdentify
groupIdentify(groupType: string, groupName: string | string[], identify: Identify, eventOptions?: EventOptions): AmplitudeReturn<Result>
Sends a group identify event containing group property operations.
```
const id = new Identify();
id.set('skills', ['js', 'ts']);
const groupType = 'org';
const groupName = 'engineering';
groupIdentify(groupType, groupName, id);
// alternatively, this tracking method is awaitable
const result = await groupIdentify(groupType, groupName, id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
groupType: string
groupName: string | string[]
identify: Identify
Optional eventOptions: EventOptions
Returns AmplitudeReturn<Result>
identify
identify(identify: Identify, eventOptions?: EventOptions): AmplitudeReturn<Result>
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
identify: Identify
Optional eventOptions: EventOptions
Returns AmplitudeReturn<Result>
init
init(apiKey: string, userId?: string, options?: BrowserOptions): AmplitudeReturn<void>
Initializes the Amplitude SDK with your apiKey, userId and optional configurations. This method must be called before any other operations.
```
await init(API_KEY, USER_ID, options).promise;
```
Parameters
apiKey: string
Optional userId: string
Optional options: BrowserOptions
Returns AmplitudeReturn<void>
logEvent
logEvent(eventType: string, eventProperties?: Record<string, any>, eventOptions?: EventOptions): AmplitudeReturn<Result>
Alis for track()
Parameters
eventType: string
Optional eventProperties: Record<string, any>
Optional eventOptions: EventOptions
Returns AmplitudeReturn<Result>
remove
remove(pluginName: string): AmplitudeReturn<void>
Removes a plugin.
```
amplitude.remove('myPlugin');
```
Parameters
pluginName: string
Returns AmplitudeReturn<void>
revenue
revenue(revenue: Revenue, eventOptions?: EventOptions): AmplitudeReturn<Result>
Sends a revenue event containing revenue property operations.
```
const rev = new Revenue();
rev.setRevenue(100);
revenue(rev);
// alternatively, this tracking method is awaitable
const result = await revenue(rev).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
revenue: Revenue
Optional eventOptions: EventOptions
Returns AmplitudeReturn<Result>
runQueuedFunctions
runQueuedFunctions(instance: object, queue: QueueProxy): void
Applies the proxied functions on the proxied amplitude snippet to an instance of the real object.
Parameters
instance: object
queue: QueueProxy
Returns void
setDeviceId
setDeviceId(deviceId: string): void
Sets a new device ID. When setting a custom device ID, make sure the value is sufficiently unique. A uuid is recommended.
```
setDeviceId('deviceId');
```
Parameters
deviceId: string
Returns void
setGroup
setGroup(groupType: string, groupName: string | string[]): AmplitudeReturn<Result>
Parameters
groupType: string
groupName: string | string[]
Returns AmplitudeReturn<Result>
setOptOut
setOptOut(optOut: boolean): void
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
setSessionId
setSessionId(sessionId: number): void
Sets a new session ID. When settign a custom session ID, make sure the value is in milliseconds since epoch (Unix Timestamp).
```
setSessionId(Date.now());
```
Parameters
sessionId: number
Returns void
setTransport
setTransport(transport: TransportType): void
Sets the network transport type for events.
```
// Use Fetch API
setTransport('fetch');
// Use XMLHttpRequest API
setTransport('xhr');
// Use navigator.sendBeacon API
setTransport('beacon');
```
Parameters
transport: TransportType
Returns void
setUserId
setUserId(userId: string): void
Sets a new user ID.
```
setUserId('userId');
```
Parameters
userId: string
Returns void
track
track(eventType: string, eventProperties?: Record<string, any>, eventOptions?: EventOptions): AmplitudeReturn<Result>
Tracks user-defined event, with specified type, optional event properties and optional overwrites.
```
// event tracking with event type only
track('Page Load');
// event tracking with event type and additional event properties
track('Page Load', { loadTime: 1000 });
// event tracking with event type, additional event properties, and overwritten event options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this tracking method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
eventType: string
Optional eventProperties: Record<string, any>
Optional eventOptions: EventOptions
Returns AmplitudeReturn<Result>
