Amplitude-TypeScript: Amplitude SDK
Amplitude SDK
Index
Namespaces
Types
Classes
Identify
Revenue
Functions
add
flush
getDeviceId
getSessionId
getUserId
groupIdentify
identify
init
logEvent
remove
revenue
setDeviceId
setGroup
setOptOut
setSessionId
setTransport
setUserId
track
Functions
add
add(...args: [plugin: Plugin]): AmplitudeReturn<Promise<void>>
Adds a new plugin.
```
const plugin = {...};
amplitude.add(plugin);
```
Parameters
Rest ...args: [plugin: Plugin]
Returns AmplitudeReturn<Promise<void>>
flush
flush(...args: []): AmplitudeReturn<Promise<void>>
Flush and send all the events which haven't been sent.
```
// Send all the unsent events
flush();
// alternatively, this tracking method is awaitable
await flush().promise;
```
Parameters
Rest ...args: []
Returns AmplitudeReturn<Promise<void>>
getDeviceId
getDeviceId(): undefined | string
Returns current device ID.
```
const deviceId = getDeviceId();
```
Returns undefined | string
getSessionId
getSessionId(): undefined | number
Returns current session ID.
```
const sessionId = getSessionId();
```
Returns undefined | number
getUserId
getUserId(): undefined | string
Returns current user ID.
```
const userId = getUserId();
```
Returns undefined | string
groupIdentify
groupIdentify(...args: [groupType: string, groupName: string | string[], identify: Types.Identify, eventOptions?: EventOptions]): AmplitudeReturn<Promise<Result>>
Sends a group identify event containing group property operations.
```
const id = new Identify();
id.set('skills', ['js', 'ts']);
const groupType = 'org';
const groupName = 'engineering';
groupIdentify(groupType, groupName, id);
// alternatively, this tracking method is awaitable
const result = await groupIdentify(groupType, groupName, id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [groupType: string, groupName: string | string[], identify: Types.Identify, eventOptions?: EventOptions]
Returns AmplitudeReturn<Promise<Result>>
identify
identify(...args: [identify: Types.Identify, eventOptions?: EventOptions]): AmplitudeReturn<Promise<Result>>
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [identify: Types.Identify, eventOptions?: EventOptions]
Returns AmplitudeReturn<Promise<Result>>
init
init(...args: [apiKey: string, userId?: string, options?: BrowserOptions & AdditionalBrowserOptions]): AmplitudeReturn<Promise<void>>
Initializes the Amplitude SDK with your apiKey, userId and optional configurations. This method must be called before any other operations.
```
await init(API_KEY, USER_ID, options).promise;
```
Parameters
Rest ...args: [apiKey: string, userId?: string, options?: BrowserOptions & AdditionalBrowserOptions]
Returns AmplitudeReturn<Promise<void>>
logEvent
logEvent(...args: [eventInput: string | BaseEvent, eventProperties?: Record<string, any>, eventOptions?: EventOptions]): AmplitudeReturn<Promise<Result>>
Alias for track()
Parameters
Rest ...args: [eventInput: string | BaseEvent, eventProperties?: Record<string, any>, eventOptions?: EventOptions]
Returns AmplitudeReturn<Promise<Result>>
remove
remove(...args: [pluginName: string]): AmplitudeReturn<Promise<void>>
Removes a plugin.
```
amplitude.remove('myPlugin');
```
Parameters
Rest ...args: [pluginName: string]
Returns AmplitudeReturn<Promise<void>>
revenue
revenue(...args: [revenue: Types.Revenue, eventOptions?: EventOptions]): AmplitudeReturn<Promise<Result>>
Sends a revenue event containing revenue property operations.
```
const rev = new Revenue();
rev.setRevenue(100);
revenue(rev);
// alternatively, this tracking method is awaitable
const result = await revenue(rev).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [revenue: Types.Revenue, eventOptions?: EventOptions]
Returns AmplitudeReturn<Promise<Result>>
setDeviceId
setDeviceId(deviceId: string): void
Sets a new device ID. When setting a custom device ID, make sure the value is sufficiently unique. A uuid is recommended.
```
setDeviceId('deviceId');
```
Parameters
deviceId: string
Returns void
setGroup
setGroup(...args: [groupType: string, groupName: string | string[]]): AmplitudeReturn<Promise<Result>>
Parameters
Rest ...args: [groupType: string, groupName: string | string[]]
Returns AmplitudeReturn<Promise<Result>>
setOptOut
setOptOut(optOut: boolean): void
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
setSessionId
setSessionId(sessionId: number): void
Sets a new session ID. When settign a custom session ID, make sure the value is in milliseconds since epoch (Unix Timestamp).
```
setSessionId(Date.now());
```
Parameters
sessionId: number
Returns void
setTransport
setTransport(transport: TransportType): void
Sets the network transport type for events.
```
// Use Fetch API
setTransport('fetch');
// Use XMLHttpRequest API
setTransport('xhr');
// Use navigator.sendBeacon API
setTransport('beacon');
```
Parameters
transport: TransportType
Returns void
setUserId
setUserId(userId: undefined | string): void
Sets a new user ID.
```
setUserId('userId');
```
Parameters
userId: undefined | string
Returns void
track
track(...args: [eventInput: string | BaseEvent, eventProperties?: Record<string, any>, eventOptions?: EventOptions]): AmplitudeReturn<Promise<Result>>
Tracks user-defined event, with specified type, optional event properties and optional overwrites.
```
// event tracking with event type only
track('Page Load');
// event tracking with event type and additional event properties
track('Page Load', { loadTime: 1000 });
// event tracking with event type, additional event properties, and overwritten event options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this tracking method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
Rest ...args: [eventInput: string | BaseEvent, eventProperties?: Record<string, any>, eventOptions?: EventOptions]
Returns AmplitudeReturn<Promise<Result>>
