@amplitude/analytics-node: Identify
Module: Amplitude SDK
Class Identify
Hierarchy
Identify
Implements
Types.Identify
Index
Constructors
constructor
Properties
_properties
_propertySet
_safeSet
_validate
Methods
add
append
clearAll
getUserProperties
postInsert
preInsert
prepend
remove
set
setOnce
unset
Constructors
constructor
new Identify(): Identify
Returns Identify
Properties
Protected _properties
_properties: Types.IdentifyUserProperties
Protected Readonly _propertySet
_propertySet: Set<string>
Private _safeSet
_safeSet: any
Private _validate
_validate: any
Methods
add
add(property: string, value: number): Identify
Implementation of Identify.add
Parameters
property: string
value: number
Returns Identify
append
append(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.append
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
clearAll
clearAll(): Identify
Implementation of Identify.clearAll
Returns Identify
getUserProperties
getUserProperties(): Types.IdentifyUserProperties
Implementation of Identify.getUserProperties
Returns Types.IdentifyUserProperties
postInsert
postInsert(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.postInsert
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
preInsert
preInsert(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.preInsert
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
prepend
prepend(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.prepend
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
remove
remove(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.remove
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
set
set(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.set
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
setOnce
setOnce(property: string, value: Types.ValidPropertyType): Identify
Implementation of Identify.setOnce
Parameters
property: string
value: Types.ValidPropertyType
Returns Identify
unset
unset(property: string): Identify
Implementation of Identify.unset
Parameters
property: string
Returns Identify
