@amplitude/analytics-node: Campaign
Module: Amplitude SDK / Types
Interface Campaign
Hierarchy
Types.UTMParameters
Types.ReferrerParameters
Types.ClickIdParameters
Campaign
Index
Properties
fbclid
gclid
referrer
referring_domain
utm_campaign
utm_content
utm_medium
utm_source
utm_term
Properties
fbclid
fbclid: undefined | string
Inherited from ClickIdParameters.fbclid
gclid
gclid: undefined | string
Inherited from ClickIdParameters.gclid
referrer
referrer: undefined | string
Inherited from ReferrerParameters.referrer
referring_domain
referring_domain: undefined | string
Inherited from ReferrerParameters.referring_domain
utm_campaign
utm_campaign: undefined | string
Inherited from UTMParameters.utm_campaign
utm_content
utm_content: undefined | string
Inherited from UTMParameters.utm_content
utm_medium
utm_medium: undefined | string
Inherited from UTMParameters.utm_medium
utm_source
utm_source: undefined | string
Inherited from UTMParameters.utm_source
utm_term
utm_term: undefined | string
Inherited from UTMParameters.utm_term
