@amplitude/analytics-types: Revenue
Module: Amplitude SDK
Interface Revenue
Hierarchy
Revenue
Index
Methods
getEventProperties
setEventProperties
setPrice
setProductId
setQuantity
setRevenue
setRevenueType
Methods
getEventProperties
getEventProperties(): RevenueEventProperties
Returns RevenueEventProperties
setEventProperties
setEventProperties(properties: {}): Revenue
Parameters
properties: {}
[key: string]: any
Returns Revenue
setPrice
setPrice(price: number): Revenue
Parameters
price: number
Returns Revenue
setProductId
setProductId(productId: string): Revenue
Parameters
productId: string
Returns Revenue
setQuantity
setQuantity(quantity: number): Revenue
Parameters
quantity: number
Returns Revenue
setRevenue
setRevenue(revenue: number): Revenue
Parameters
revenue: number
Returns Revenue
setRevenueType
setRevenueType(revenueType: string): Revenue
Parameters
revenueType: string
Returns Revenue
