@amplitude/analytics-browser: CampaignTracker
Module: Amplitude SDK / Types
Interface CampaignTracker
Hierarchy
Types.CampaignTrackerOptions
CampaignTracker
Index
Properties
disabled
excludeReferrers
initialEmptyValue
storage
track
trackNewCampaigns
trackPageViews
Methods
onNewCampaign
send
Properties
Optional disabled
disabled?: boolean
Inherited from CampaignTrackerOptions.disabled
Optional excludeReferrers
excludeReferrers?: string[]
Inherited from CampaignTrackerOptions.excludeReferrers
Optional initialEmptyValue
initialEmptyValue?: string
Inherited from CampaignTrackerOptions.initialEmptyValue
storage
storage: Types.Storage<Types.Campaign>
Inherited from CampaignTrackerOptions.storage
track
track: Types.CampaignTrackFunction
Inherited from CampaignTrackerOptions.track
Optional trackNewCampaigns
trackNewCampaigns?: boolean
Inherited from CampaignTrackerOptions.trackNewCampaigns
Optional trackPageViews
trackPageViews?: boolean
Inherited from CampaignTrackerOptions.trackPageViews
Methods
onNewCampaign
onNewCampaign(campaign: Types.Campaign): unknown
Inherited from CampaignTrackerOptions.onNewCampaign
Parameters
campaign: Types.Campaign
Returns unknown
send
send(force: boolean): Promise<void>
Parameters
force: boolean
Returns Promise<void>
