@amplitude/marketing-analytics-browser: BrowserClient
Module: Amplitude SDK / Types
Interface BrowserClient
Hierarchy
Client
BrowserClient
Index
Methods
add
flush
getDeviceId
getSessionId
getUserId
groupIdentify
identify
init
logEvent
remove
reset
revenue
setDeviceId
setGroup
setOptOut
setSessionId
setTransport
setUserId
track
Methods
add
add(plugin: Types.Plugin): Types.AmplitudeReturn<void>
Inherited from Client.add
Adds a new plugin.
```
const plugin = {
  name: 'myPlugin',
  type: PluginType.ENRICHMENT,
  setup(config: Config) {
    return;
  },
  execute(context: Event) {
    return context;
  },
};
amplitude.add(plugin);
```
Parameters
plugin: Types.Plugin
Returns Types.AmplitudeReturn<void>
flush
flush(): Types.AmplitudeReturn<void>
Inherited from Client.flush
Flush all unsent events.
```
flush();
```
Returns Types.AmplitudeReturn<void>
getDeviceId
getDeviceId(): undefined | string
Inherited from Client.getDeviceId
Returns current device ID.
```
const deviceId = getDeviceId();
```
Returns undefined | string
getSessionId
getSessionId(): undefined | number
Inherited from Client.getSessionId
Returns current session ID.
```
const sessionId = getSessionId();
```
Returns undefined | number
getUserId
getUserId(): undefined | string
Inherited from Client.getUserId
Returns current user ID.
```
const userId = getUserId();
```
Returns undefined | string
groupIdentify
groupIdentify(groupType: string, groupName: string | string[], identify: Types.Identify, eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.groupIdentify
Sends a group identify event containing group property operations.
```
const id = new Identify();
id.set('skills', ['js', 'ts']);
const groupType = 'org';
const groupName = 'engineering';
groupIdentify(groupType, groupName, id);
// alternatively, this tracking method is awaitable
const result = await groupIdentify(groupType, groupName, id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
groupType: string
groupName: string | string[]
identify: Types.Identify
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
identify
identify(identify: Types.Identify, eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.identify
Sends an identify event containing user property operations
```
const id = new Identify();
id.set('colors', ['rose', 'gold']);
identify(id);
// alternatively, this tracking method is awaitable
const result = await identify(id).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
identify: Types.Identify
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
init
init(apiKey: string, userId?: string, options?: Types.BrowserOptions): Types.AmplitudeReturn<void>
Initializes the Amplitude SDK with your apiKey, optional configurations. This method must be called before any other operations.
```
await init(API_KEY, options).promise;
```
Parameters
apiKey: string
Optional userId: string
Optional options: Types.BrowserOptions
Returns Types.AmplitudeReturn<void>
logEvent
logEvent(eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.logEvent
Alias for track()
Parameters
eventInput: string | Types.BaseEvent
Optional eventProperties: Record<string, any>
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
remove
remove(pluginName: string): Types.AmplitudeReturn<void>
Inherited from Client.remove
Removes a plugin.
```
amplitude.remove('myPlugin');
```
Parameters
pluginName: string
Returns Types.AmplitudeReturn<void>
reset
reset(): void
Inherited from Client.reset
Anonymizes users after they log out, by:
setting userId to undefined
setting deviceId to a new uuid value
With an undefined userId and a completely new deviceId, the current user would appear as a brand new user in dashboard.
```
import { reset } from '@amplitude/analytics-browser';
reset();
```
Returns void
revenue
revenue(revenue: Types.Revenue, eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.revenue
Sends a revenue event containing revenue property operations.
```
const rev = new Revenue();
rev.setRevenue(100);
revenue(rev);
// alternatively, this tracking method is awaitable
const result = await revenue(rev).promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
revenue: Types.Revenue
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
setDeviceId
setDeviceId(deviceId: string): void
Inherited from Client.setDeviceId
Sets a new device ID. When setting a custom device ID, make sure the value is sufficiently unique. A uuid is recommended.
```
setDeviceId('deviceId');
```
Parameters
deviceId: string
Returns void
setGroup
setGroup(groupType: string, groupName: string | string[], eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.setGroup
Assigns a user to group
```
const groupType = 'orgId';
const groupName = '15';
setGroup(groupType, groupName, { user_id: '12345' })
```
Parameters
groupType: string
groupName: string | string[]
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
setOptOut
setOptOut(optOut: boolean): void
Inherited from Client.setOptOut
Sets a new optOut config value. This toggles event tracking on/off.
```
// Stops tracking
setOptOut(true);
// Starts/resumes tracking
setOptOut(false);
```
Parameters
optOut: boolean
Returns void
setSessionId
setSessionId(sessionId: number): void
Inherited from Client.setSessionId
Sets a new session ID. When settign a custom session ID, make sure the value is in milliseconds since epoch (Unix Timestamp).
```
setSessionId(Date.now());
```
Parameters
sessionId: number
Returns void
setTransport
setTransport(transport: Types.TransportType): void
Sets the network transport type for events.
```
// Use Fetch API
setTransport('fetch');
// Use XMLHttpRequest API
setTransport('xhr');
// Use navigator.sendBeacon API
setTransport('beacon');
```
Parameters
transport: Types.TransportType
Returns void
setUserId
setUserId(userId: undefined | string): void
Inherited from Client.setUserId
Sets a new user ID.
```
setUserId('userId');
```
Parameters
userId: undefined | string
Returns void
track
track(eventInput: string | Types.BaseEvent, eventProperties?: Record<string, any>, eventOptions?: Types.EventOptions): Types.AmplitudeReturn<Types.Result>
Inherited from Client.track
Tracks user-defined event, with specified type, optional event properties and optional overwrites.
```
// event tracking with event type only
track('Page Load');
// event tracking with event type and additional event properties
track('Page Load', { loadTime: 1000 });
// event tracking with event type, additional event properties, and overwritten event options
track('Page Load', { loadTime: 1000 }, { sessionId: -1 });
// alternatively, this tracking method is awaitable
const result = await track('Page Load').promise;
console.log(result.event); // {...}
console.log(result.code); // 200
console.log(result.message); // "Event tracked successfully"
```
Parameters
eventInput: string | Types.BaseEvent
Optional eventProperties: Record<string, any>
Optional eventOptions: Types.EventOptions
Returns Types.AmplitudeReturn<Types.Result>
