@amplitude/analytics-browser: Config
Module: Amplitude SDK / Types
Interface Config
Hierarchy
Config
Types.BrowserConfig
Index
Properties
apiKey
flushIntervalMillis
flushMaxRetries
flushQueueSize
logLevel
loggerProvider
minIdLength
optOut
plan
serverUrl
serverZone
storageProvider
transportProvider
useBatch
Properties
apiKey
apiKey: string
flushIntervalMillis
flushIntervalMillis: number
flushMaxRetries
flushMaxRetries: number
flushQueueSize
flushQueueSize: number
logLevel
logLevel: Types.LogLevel
loggerProvider
loggerProvider: Types.Logger
Optional minIdLength
minIdLength?: number
optOut
optOut: boolean
Optional plan
plan?: Types.Plan
serverUrl
serverUrl: undefined | string
Optional serverZone
serverZone?: Types.ServerZone
Optional storageProvider
storageProvider?: Types.Storage<Types.Event[]>
transportProvider
transportProvider: Types.Transport
useBatch
useBatch: boolean
