@amplitude/analytics-types: BaseEvent
Module: Amplitude SDK
Interface BaseEvent
Hierarchy
EventOptions
BaseEvent
TrackEvent
IdentifyEvent
GroupIdentifyEvent
RevenueEvent
Index
Properties
adid
android_id
app_version
carrier
city
country
device_brand
device_id
device_manufacturer
device_model
dma
event_id
event_properties
event_type
groups
idfa
idfv
insert_id
ip
language
library
location_lat
location_lng
os_name
os_version
partner_id
plan
platform
price
productId
quantity
region
revenue
revenueType
session_id
time
user_id
user_properties
uuid
version_name
Properties
Optional adid
adid?: string
Inherited from EventOptions.adid
Optional android_id
android_id?: string
Inherited from EventOptions.android_id
Optional app_version
app_version?: string
Inherited from EventOptions.app_version
Optional carrier
carrier?: string
Inherited from EventOptions.carrier
Optional city
city?: string
Inherited from EventOptions.city
Optional country
country?: string
Inherited from EventOptions.country
Optional device_brand
device_brand?: string
Inherited from EventOptions.device_brand
Optional device_id
device_id?: string
Inherited from EventOptions.device_id
Optional device_manufacturer
device_manufacturer?: string
Inherited from EventOptions.device_manufacturer
Optional device_model
device_model?: string
Inherited from EventOptions.device_model
Optional dma
dma?: string
Inherited from EventOptions.dma
Optional event_id
event_id?: number
Inherited from EventOptions.event_id
Optional event_properties
event_properties?: {}
Type declaration
[key: string]: any
event_type
event_type: string
Optional groups
groups?: {}
Type declaration
[key: string]: any
Optional idfa
idfa?: string
Inherited from EventOptions.idfa
Optional idfv
idfv?: string
Inherited from EventOptions.idfv
Optional insert_id
insert_id?: string
Inherited from EventOptions.insert_id
Optional ip
ip?: string
Inherited from EventOptions.ip
Optional language
language?: string
Inherited from EventOptions.language
Optional library
library?: string
Inherited from EventOptions.library
Optional location_lat
location_lat?: number
Inherited from EventOptions.location_lat
Optional location_lng
location_lng?: number
Inherited from EventOptions.location_lng
Optional os_name
os_name?: string
Inherited from EventOptions.os_name
Optional os_version
os_version?: string
Inherited from EventOptions.os_version
Optional partner_id
partner_id?: string
Inherited from EventOptions.partner_id
Optional plan
plan?: Plan
Inherited from EventOptions.plan
Optional platform
platform?: string
Inherited from EventOptions.platform
Optional price
price?: number
Inherited from EventOptions.price
Optional productId
productId?: string
Inherited from EventOptions.productId
Optional quantity
quantity?: number
Inherited from EventOptions.quantity
Optional region
region?: string
Inherited from EventOptions.region
Optional revenue
revenue?: number
Inherited from EventOptions.revenue
Optional revenueType
revenueType?: string
Inherited from EventOptions.revenueType
Optional session_id
session_id?: number
Inherited from EventOptions.session_id
Optional time
time?: number
Inherited from EventOptions.time
Optional user_id
user_id?: string
Inherited from EventOptions.user_id
Optional user_properties
user_properties?: {}
Type declaration
[key: string]: any
Optional uuid
uuid?: string
Inherited from EventOptions.uuid
Optional version_name
version_name?: string
Inherited from EventOptions.version_name
