@amplitude/analytics-node: ReactNativeTrackingOptions
Module: Amplitude SDK / Types
Interface ReactNativeTrackingOptions
Hierarchy
Types.TrackingOptions
ReactNativeTrackingOptions
Index
Properties
adid
carrier
deviceManufacturer
deviceModel
ipAddress
language
osName
osVersion
platform
Properties
Optional adid
adid?: boolean
Optional carrier
carrier?: boolean
Optional deviceManufacturer
deviceManufacturer?: boolean
Inherited from TrackingOptions.deviceManufacturer
Optional deviceModel
deviceModel?: boolean
Inherited from TrackingOptions.deviceModel
Optional ipAddress
ipAddress?: boolean
Inherited from TrackingOptions.ipAddress
Optional language
language?: boolean
Inherited from TrackingOptions.language
Optional osName
osName?: boolean
Inherited from TrackingOptions.osName
Optional osVersion
osVersion?: boolean
Inherited from TrackingOptions.osVersion
Optional platform
platform?: boolean
Inherited from TrackingOptions.platform
