@amplitude/analytics-types: BrowserConfig
Module: Amplitude SDK
Interface BrowserConfig
Hierarchy
Config
BrowserConfig
Index
Properties
apiKey
appVersion
cookieExpiration
cookieSameSite
cookieSecure
cookieStorage
deviceId
disableCookies
domain
flushIntervalMillis
flushMaxRetries
flushQueueSize
includeFbclid
includeGclid
includeReferrer
includeUtm
logLevel
loggerProvider
optOut
serverUrl
sessionId
sessionTimeout
storageProvider
trackingOptions
transportProvider
userId
Properties
apiKey
apiKey: string
Inherited from Config.apiKey
Optional appVersion
appVersion?: string
Inherited from Config.appVersion
cookieExpiration
cookieExpiration: number
cookieSameSite
cookieSameSite: string
cookieSecure
cookieSecure: boolean
cookieStorage
cookieStorage: Storage<UserSession>
Optional deviceId
deviceId?: string
Inherited from Config.deviceId
disableCookies
disableCookies: boolean
domain
domain: string
flushIntervalMillis
flushIntervalMillis: number
Inherited from Config.flushIntervalMillis
flushMaxRetries
flushMaxRetries: number
Inherited from Config.flushMaxRetries
flushQueueSize
flushQueueSize: number
Inherited from Config.flushQueueSize
includeFbclid
includeFbclid: boolean
includeGclid
includeGclid: boolean
includeReferrer
includeReferrer: boolean
includeUtm
includeUtm: boolean
logLevel
logLevel: LogLevel
Inherited from Config.logLevel
loggerProvider
loggerProvider: Logger
Inherited from Config.loggerProvider
optOut
optOut: boolean
Inherited from Config.optOut
serverUrl
serverUrl: string
Inherited from Config.serverUrl
Optional sessionId
sessionId?: number
Inherited from Config.sessionId
sessionTimeout
sessionTimeout: number
storageProvider
storageProvider: Storage<Event[]>
Inherited from Config.storageProvider
trackingOptions
trackingOptions: TrackingOptions
transportProvider
transportProvider: Transport
Inherited from Config.transportProvider
Optional userId
userId?: string
Inherited from Config.userId
