@amplitude/analytics-types: Config
Module: Amplitude SDK
Interface Config
Hierarchy
Config
BrowserConfig
Index
Properties
apiKey
appVersion
deviceId
flushIntervalMillis
flushMaxRetries
flushQueueSize
logLevel
loggerProvider
optOut
serverUrl
sessionId
storageProvider
transportProvider
userId
Properties
apiKey
apiKey: string
Optional appVersion
appVersion?: string
Optional deviceId
deviceId?: string
flushIntervalMillis
flushIntervalMillis: number
flushMaxRetries
flushMaxRetries: number
flushQueueSize
flushQueueSize: number
logLevel
logLevel: LogLevel
loggerProvider
loggerProvider: Logger
optOut
optOut: boolean
serverUrl
serverUrl: string
Optional sessionId
sessionId?: number
storageProvider
storageProvider: Storage<Event[]>
transportProvider
transportProvider: Transport
Optional userId
userId?: string
