@amplitude/analytics-types: IdentifyUserProperties
Module: Amplitude SDK
Interface IdentifyUserProperties
Hierarchy
IdentifyUserProperties
Index
Properties
$add
$append
$clearAll
$postInsert
$preInsert
$prepend
$remove
$set
$setOnce
$unset
Properties
Optional $add
$add?: {}
Type declaration
[key: string]: number
Optional $append
$append?: BaseOperationConfig
Optional $clearAll
$clearAll?: any
Optional $postInsert
$postInsert?: BaseOperationConfig
Optional $preInsert
$preInsert?: BaseOperationConfig
Optional $prepend
$prepend?: BaseOperationConfig
Optional $remove
$remove?: BaseOperationConfig
Optional $set
$set?: BaseOperationConfig
Optional $setOnce
$setOnce?: BaseOperationConfig
Optional $unset
$unset?: BaseOperationConfig
