Amplitude SDK: BrowserConfig
Module: Types
Interface BrowserConfig
Hierarchy
Config
BrowserConfig
Index
Properties
apiKey
appVersion
cookieExpiration
cookieSameSite
cookieSecure
cookieStorage
deviceId
disableCookies
domain
flushIntervalMillis
flushMaxRetries
flushQueueSize
includeFbclid
includeGclid
includeReferrer
includeUtm
logLevel
loggerProvider
minIdLength
optOut
partnerId
plugins
saveEvents
serverUrl
serverZone
sessionId
sessionTimeout
storageProvider
trackingOptions
transportProvider
useBatch
userId
Properties
apiKey
apiKey: string
Inherited from Config.apiKey
Optional appVersion
appVersion?: string
Inherited from Config.appVersion
cookieExpiration
cookieExpiration: number
cookieSameSite
cookieSameSite: string
cookieSecure
cookieSecure: boolean
cookieStorage
cookieStorage: Storage<UserSession>
Optional deviceId
deviceId?: string
Inherited from Config.deviceId
disableCookies
disableCookies: boolean
domain
domain: string
flushIntervalMillis
flushIntervalMillis: number
Inherited from Config.flushIntervalMillis
flushMaxRetries
flushMaxRetries: number
Inherited from Config.flushMaxRetries
flushQueueSize
flushQueueSize: number
Inherited from Config.flushQueueSize
includeFbclid
includeFbclid: boolean
includeGclid
includeGclid: boolean
includeReferrer
includeReferrer: boolean
includeUtm
includeUtm: boolean
logLevel
logLevel: LogLevel
Inherited from Config.logLevel
loggerProvider
loggerProvider: Logger
Inherited from Config.loggerProvider
Optional minIdLength
minIdLength?: number
Inherited from Config.minIdLength
optOut
optOut: boolean
Inherited from Config.optOut
Optional partnerId
partnerId?: string
Inherited from Config.partnerId
plugins
plugins: Plugin[]
Inherited from Config.plugins
saveEvents
saveEvents: boolean
Inherited from Config.saveEvents
serverUrl
serverUrl: undefined | string
Inherited from Config.serverUrl
serverZone
serverZone: ServerZone
Inherited from Config.serverZone
Optional sessionId
sessionId?: number
Inherited from Config.sessionId
sessionTimeout
sessionTimeout: number
storageProvider
storageProvider: Storage<Event[]>
Inherited from Config.storageProvider
trackingOptions
trackingOptions: TrackingOptions
transportProvider
transportProvider: Transport
Inherited from Config.transportProvider
useBatch
useBatch: boolean
Inherited from Config.useBatch
Optional userId
userId?: string
Inherited from Config.userId
