Amplitude SDK: TrackingOptions
Module: Types
Interface TrackingOptions
Hierarchy
TrackingOptions
Index
Properties
carrier
city
country
deviceManufacturer
deviceModel
dma
ipAddress
language
osName
osVersion
platform
region
versionName
Properties
Optional carrier
carrier?: boolean
Optional city
city?: boolean
Optional country
country?: boolean
Optional deviceManufacturer
deviceManufacturer?: boolean
Optional deviceModel
deviceModel?: boolean
Optional dma
dma?: boolean
Optional ipAddress
ipAddress?: boolean
Optional language
language?: boolean
Optional osName
osName?: boolean
Optional osVersion
osVersion?: boolean
Optional platform
platform?: boolean
Optional region
region?: boolean
Optional versionName
versionName?: boolean
